spring.application.name=catalog-api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin
spring.data.mongodb.database=mydatabase

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
